{
  "name": "root",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.1",
    "@types/node": "^22.15.18",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-transition-group": "^4.4.10",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "lerna": "^8.2.2",
    "lint-staged": "^16.1.1",
    "madge": "^8.0.0",
    "prettier": "^3.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0"
  },
  "dependencies": {
    "husky": "^9.1.7",
    "zod": "^3.24.3"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "concurrently --kill-others-on-fail --kill-timeout 30000 --prefix \"[{name}]\" --names \"backend,frontend,mcp-server,shared\" --prefix-colors \"blue,green,yellow,purple\" \"cd packages/backend && npm run dev\" \"cd packages/frontend && npm run dev\" \"cd packages/mcp-server && npm run dev\" \"cd packages/shared && npm run dev\"",
    "dev:no-b": "concurrently --kill-others-on-fail --kill-timeout 30000 --prefix \"[{name}]\" --names \"frontend,mcp-server,shared\" --prefix-colors \"blue,green,yellow,purple\" \"cd packages/frontend && npm run dev\" \"cd packages/mcp-server && npm run dev\" \"cd packages/shared && npm run dev\"",
    "dev:lerna": "pnpm lerna run dev --stream",
    "dev:b": "cd packages/backend && npm run dev",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "dev:mcp": "cd packages/mcp-server && npm run dev",
    "dev:shared": "cd packages/shared && npm run dev",
    "format": "prettier --write \"**/src/**/*.[ts,tsx,css]\" \"**/test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  }
}